    
     class Solution:
     def asteroidCollision(self, asteroids: List[int]) -> List[int]:
    
       i = len(asteroids) - 1
        while i > 0:
            print(i)
            if(i>=len(asteroids)):
                i-=1
                continue
            if asteroids[i] < 0 and asteroids[i-1] > 0:
                if abs(asteroids[i-1] > abs(asteroids[i])):
                    asteroids.pop(i)
                    continue
                elif abs(asteroids[i-1] < abs(asteroids[i])):
                    asteroids.pop(i-1)
                    continue
                else:
                    asteroids.pop(i)
                    asteroids.pop(i-1)
                    continue
                    
            else:
                i -= 1
        return asteroids
        
        
        Your input
[5,10,-5]
stdout
2
2
1
Output
[5,10]
Diff
Expected
[5,10]
