class Solution(object):
    def compress(self, chars):
        """
        :type chars: List[str]
        :rtype: int
        """
        print (len(chars))
        if len(chars) == 1:
            return 1
       
        count = 1
        runner = 0
        for i in range(len(chars) - 1):
            print (count, chars[i])
            if chars[i] != chars[i+1]:
                #print("runner", runner, "chars[i]", chars[i])
                chars[runner] = chars[i]
                chars[runner+1] = str(count)
                runner += 2
                count = 1
            else:
                count += 1
               
        chars[runner] = chars[len(chars) - 1]
        chars[runner+1] = str(count)
        runner = runner+2
        #print (count, chars[len(chars) - 1], runner)
        return runner
