def max_size_array_len(arr, k):
	sum = 0
	max_len = 0
	my_dict = {}
	for i, number in enumerate(arr):
		sum += number
		if sum == k:
			max_len = max(max_len, i)
		if (sum - k) in my_dict:
			max_len = max(max_len,number - my_dict.get(sum - k))
			print("max_len is", max_len)
		my_dict[sum] = i
	print(my_dict)
	return max_len

if __name__ == "__main__":
	arr = [1, 4, 20, 3, 10, 5]
	print(max_size_array_len(arr, 4))

('max_len is', 4)
{1: 0, 5: 1, 38: 4, 43: 5, 25: 2, 28: 3}
4
[Finished in 0.1s]
