class Solution:
    def merge(self, nums1: 'List[int]', m: 'int', nums2: 'List[int]', n: 'int') -> 'None':
        """
        Do not return anything, modify nums1 in-place instead.
        """
        if m + n < len (nums1):
            return nums1
        nums1_len = m-1 
        nums2_len = n-1
        for i in range (m+n-1, -1, -1):
            if (nums1_len < 0 or (nums2_len >= 0  and  nums1[nums1_len] < nums2[nums2_len])):
                print ("nums2_len", nums2_len)
                nums1[i] = nums2[nums2_len]
                nums2_len -= 1
            else:
                print ("nums1_len", nums1_len)
                nums1[i] = nums1[nums1_len]
                nums1_len -=1
                
 Your input
[2,0]
1
[1]
1
stdout
nums1_len 0
nums2_len 0
Output
[1,2]
Diff
Expected
[1,2]      
        
