class Solution:
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        
        if len(s) == 0:
            return 0
        my_dict = { 'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000 }
        count = 0
        for i in range(0, len(s)-1):
            #print (i)
            if (my_dict[s[i]] < my_dict[s[i+1]]):
                count -= my_dict[s[i]]
            else:
                count += my_dict[s[i]]
                
        return count + my_dict[s[-1]]
        
        Your input
"VX"
stdout
0
Output
5
Diff
Expected
5
